[% USE KohaDates %]
[% INCLUDE 'doc-head-open.inc' %]
 <title>Koha: LCLS Event Attendance Tracking</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body>
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; <a href="/cgi-bin/koha/plugins/plugins-home.pl">Plugins</a> &rsaquo; Event Tracking &rsaquo;</div>

<div id="doc3">    
    <h3>Koha: LCLS Event Attendance Tracking</h3>
    [% IF message %]<h2>[% message %]</h2>[% END %]
    <div class="col-xs-6">
        <ul class="buttons-list">
            <li>
                <a class="circ-button" href="/cgi-bin/koha/plugins/run.pl?class=Koha::Plugin::EventTracking&method=tool&op=addevent">Add an Event</a>
            </li>
            <li>
                <a class="circ-button" href="/cgi-bin/koha/plugins/run.pl?class=Koha::Plugin::EventTracking&method=tool&op=viewevents">View Events</a>
            </li>
        </ul>
    </div>
    <hr/>
[% INCLUDE 'intranet-bottom.inc' %]